{
  "ethereum": {
    "avatars": [],
    "tokens": []
  },
  "polygon": {
    "avatars": [],
    "tokens": []
  },
  "optimism": {
    "avatars": [],
    "tokens": []
  },
  "arbitrum": {
    "avatars": [],
    "tokens": []
  },
  "avax": {
    "avatars": [],
    "tokens": []
  },
  "xdai": {
    "avatars": [],
    "tokens": []
  }
}
