{
  "name": "defillama-adapters",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Please run: node test.js projects/<adapter>.js\" && exit 1",
    "build": "node scripts/buildImports.js",
    "lint": "eslint -c eslint.config.js .",
    "eslint:github-action": "eslint -c eslint.config.js .",
    "test-interactive": "node utils/testInteractive",
    "tvl": "node utils/testInteractive",
    "treasury": "node utils/testInteractive treasury",
    "entities": "node utils/testInteractive entities",
    "useTokenLabels": "node utils/scripts/useTokenLabels.js",
    "biggest-files": "node utils/scripts/sortTopFilesByLines.js",
    "check-bitcoin-duplicates": "node utils/scripts/checkBTCDupsv2.js",
    "check-registries-duplicates": "node utils/scripts/checkRegistriesDups.js",
    "check-core-assets-refs": "node utils/scripts/checkCoreAssetsRefs.js",
    "string-timestamp": "node utils/scripts/stringTimestamp.js",
    "sort-chains": "node projects/helper/getChainList.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@defillama/sdk": "5.0.216",
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.87.6",
    "@supercharge/promise-pool": "^2.1.0",
    "axios": "^1.6.5",
    "base-x": "^5.0.1",
    "bignumber.js": "^9.0.1",
    "blakejs": "^1.2.1",
    "bn.js": "^5.2.1",
    "borsh": "^0.7.0",
    "bs58": "^6.0.0",
    "buffer-layout": "^1.2.2",
    "curve25519-js": "^0.0.4",
    "dotenv": "^8.6.0",
    "ethers": "^6.0.0",
    "graphql": "^16.6.0",
    "graphql-request": "^4.0.0",
    "hi-base32": "^0.5.1",
    "js-sha512": "^0.8.0",
    "limiter": "2.1.0",
    "miscreant": "^0.3.2",
    "p-limit": "^3.1.0",
    "starknet": "^5.24.3",
    "ws": "^8.18.3",
    "glob": "^8.0.3",
    "jsonfile": "^6.1.0",
    "solc": "^0.8.20"
  },
  "overrides": {},
  "description": "",
  "devDependencies": {
    "eslint": "^9.38.0",
    "inquirer": "^8.2.4",
    "inquirer-fuzzy-path": "^2.3.0",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "fuzzy": "^0.1.3"
  },
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620"
}
