{
  "name": "ssv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "dependencies": {
    "stream": "^0.0.3",
    "stream-json": "^1.9.1"
  }
}
