{
    "zeroAddress": "0x0000000000000000000000000000000000000000",
    "chains": {
        "ethereum": {
            "nativeToken": "0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE",
            "startBlock": 21069508,
            "factory": {
                "marginAccount": "0xbbC9c04348E093473C5b176Cb4b103fF706528bf",
                "agreement": "0xEA623eebd9c5bFd56067e36C89Db0C13e6c70ba8"
            }
        }
    }
}
