{
  "name": "sushi-analytics-v2",
  "version": "0.0.2",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=./node_modules node --max-old-space-size=4000 index.js"
  },
  "dependencies": {
    "@blend-capital/blend-sdk": "^3.0.1",
    "@coral-xyz/borsh": "^0.30.1",
    "@injectivelabs/networks": "^1.14.0",
    "@injectivelabs/sdk-ts": "^1.14.5",
    "@kamino-finance/kliquidity-sdk": "^6.2.2",
    "@multiversx/sdk-core": "^13.0.0",
    "@multiversx/sdk-network-providers": "^2.1.0",
    "@multiversx/sdk-wallet": "^4.2.0",
    "@polkadot/api": "^16.1.1",
    "@stacks/common": "^7.3.1",
    "@stacks/network": "^7.0.0",
    "@stacks/transactions": "^7.0.0",
    "@stellar/stellar-sdk": "^13.3.0",
    "@supercharge/promise-pool": "^3.2.0",
    "request": "^2.88.2"
  },
  "engines": {
    "node": ">=16"
  }
}