{
    "name": "NovaFox",
    "symbol": "NFX",
    "chain": "Cronos",
    "description": "Nova is a next-generation multichain Web3 ecosystem, combining a powerful Launchpad and immersive GameFi platform — all built around the utility-rich, deflationary token $NFX.",
    "tokenSymbol": "NFX",
    "website": "Https://www.novalaunch.app",
    "twitter": "https://x.com/NovaLabs_X",
    "telegram": "https://t.me/NovaCommunityCRO"
  }
  