{
  "chainMapping": {
    "arbitrum": "arbitrum",
    "avax": "avalanche",
    "base": "base",
    "bsc": "bsc",
    "ethereum": "ethereum",
    "optimism": "optimism",
    "polygon": "polygon"
  },
  "metisBaseUrl": "https://metis.bitbond.com/api/defillama",
  "userAgents": [
    "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
    "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36",
    "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"
  ]
}
